{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "rootDir": "./src",
    "declarationDir": "./types"
  },
  "include": ["src/**/*.js"],
  "exclude": ["src/**/*.d.ts", "src/**/*.d.ts.map"]
}
